<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsentAxis - DPDP Compliance Platform for India</title>
    <meta name="description" content="Simplify DPDP compliance with ConsentAxis. Manage consent, privacy notices, DSARs, and audit trails - all in one platform.">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --dark: #0f172a;
            --gray: #64748b;
            --light: #f8fafc;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background: var(--white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid #e2e8f0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 800;
            color: var(--dark);
            text-decoration: none;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-links a {
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-large {
            padding: 16px 32px;
            font-size: 18px;
        }

        /* Hero Section */
        .hero {
            padding: 160px 0 100px;
            background: linear-gradient(180deg, #f0f9ff 0%, #ffffff 100%);
            text-align: center;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #dbeafe;
            color: var(--primary);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 24px;
        }

        .hero h1 {
            font-size: 56px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 20px;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 80px;
            padding-top: 40px;
            border-top: 1px solid #e2e8f0;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary);
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray);
            margin-top: 4px;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 16px;
        }

        .section-header p {
            font-size: 18px;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
        }

        .feature-card {
            background: var(--white);
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-color: var(--primary);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .feature-card p {
            color: var(--gray);
            font-size: 15px;
        }

        .feature-card ul {
            margin-top: 16px;
            padding-left: 20px;
        }

        .feature-card li {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 8px;
        }

        /* DPDP Section */
        .dpdp-section {
            padding: 100px 0;
            background: var(--dark);
            color: white;
        }

        .dpdp-section h2 {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 24px;
        }

        .dpdp-section p {
            font-size: 18px;
            opacity: 0.8;
            margin-bottom: 40px;
            max-width: 600px;
        }

        .dpdp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }

        .dpdp-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 24px;
        }

        .dpdp-item h4 {
            font-size: 18px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dpdp-item p {
            font-size: 14px;
            opacity: 0.7;
            margin-bottom: 0;
        }

        /* CTA Section */
        .cta {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        }

        .cta h2 {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 16px;
        }

        .cta p {
            font-size: 18px;
            color: var(--gray);
            margin-bottom: 32px;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-brand p {
            opacity: 0.7;
            margin-top: 16px;
            font-size: 14px;
        }

        .footer-links h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer-links a {
            display: block;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 12px;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 30px;
            text-align: center;
            font-size: 14px;
            opacity: 0.6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .nav-links {
                display: none;
            }

            .hero-stats {
                flex-direction: column;
                gap: 30px;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .section-header h2, .cta h2, .dpdp-section h2 {
                font-size: 28px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1, .hero p, .hero-buttons, .feature-card {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .hero p { animation-delay: 0.1s; }
        .hero-buttons { animation-delay: 0.2s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">⚡</div>
                ConsentAxis
            </a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#compliance">DPDP Compliance</a>
                <a href="#contact">Contact</a>
                <a href="https://app.consentaxis.com" class="btn btn-primary">Try Demo →</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-badge">
                🇮🇳 Built for India's DPDP Act 2023
            </div>
            <h1>Privacy Compliance<br>Made Simple</h1>
            <p>The all-in-one platform to manage consent, privacy notices, data subject requests, and audit trails. Stay compliant with DPDP & GDPR effortlessly.</p>
            <div class="hero-buttons">
                <a href="https://app.consentaxis.com" class="btn btn-primary btn-large">
                    Launch Demo →
                </a>
                <a href="#features" class="btn btn-outline btn-large">
                    Explore Features
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-value">100%</div>
                    <div class="stat-label">DPDP Compliant</div>
                </div>
                <div class="stat">
                    <div class="stat-value">5+</div>
                    <div class="stat-label">Core Modules</div>
                </div>
                <div class="stat">
                    <div class="stat-value">24/7</div>
                    <div class="stat-label">Audit Trail</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Everything You Need for Privacy Compliance</h2>
                <p>A comprehensive platform designed specifically for India's Digital Personal Data Protection Act</p>
            </div>
            <div class="features-grid">
                <!-- Consent Management -->
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Consent Management</h3>
                    <p>Capture, track, and manage user consent across all touchpoints with complete audit trails.</p>
                    <ul>
                        <li>Granular consent capture</li>
                        <li>Purpose-based tracking</li>
                        <li>Consent withdrawal handling</li>
                        <li>Version-controlled records</li>
                    </ul>
                </div>

                <!-- Notice Management -->
                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3>Notice Management</h3>
                    <p>Create, version, and deploy privacy notices with multi-language support and template management.</p>
                    <ul>
                        <li>Template-based notices</li>
                        <li>Multi-language (EN/HI)</li>
                        <li>Version control & history</li>
                        <li>Dynamic rendering</li>
                    </ul>
                </div>

                <!-- DSAR Management -->
                <div class="feature-card">
                    <div class="feature-icon">📨</div>
                    <h3>DSAR Management</h3>
                    <p>Handle Data Subject Access Requests efficiently with automated workflows and SLA tracking.</p>
                    <ul>
                        <li>Access, Correction, Deletion</li>
                        <li>Automated workflows</li>
                        <li>SLA monitoring</li>
                        <li>Response templates</li>
                    </ul>
                </div>

                <!-- Personal Info Management -->
                <div class="feature-card">
                    <div class="feature-icon">👤</div>
                    <h3>Personal Info Management</h3>
                    <p>Give users full control over their personal data with self-service profile management.</p>
                    <ul>
                        <li>Profile viewing & editing</li>
                        <li>Data export (JSON/PDF)</li>
                        <li>Account deletion</li>
                        <li>Preference management</li>
                    </ul>
                </div>

                <!-- Audit & Compliance -->
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Audit & Compliance</h3>
                    <p>Immutable audit logs with blockchain-style chaining for complete regulatory compliance.</p>
                    <ul>
                        <li>Immutable ledger records</li>
                        <li>Event chain verification</li>
                        <li>Compliance reports</li>
                        <li>Real-time dashboards</li>
                    </ul>
                </div>

                <!-- Admin Dashboard -->
                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <h3>Admin Dashboard</h3>
                    <p>Powerful admin tools to manage users, monitor compliance, and generate reports.</p>
                    <ul>
                        <li>User management</li>
                        <li>Consent analytics</li>
                        <li>DSAR queue management</li>
                        <li>Compliance metrics</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- DPDP Compliance Section -->
    <section class="dpdp-section" id="compliance">
        <div class="container">
            <h2>Built for DPDP Act 2023</h2>
            <p>ConsentAxis is designed from the ground up to meet all requirements of India's Digital Personal Data Protection Act.</p>
            <div class="dpdp-grid">
                <div class="dpdp-item">
                    <h4>📜 Section 5 - Notice</h4>
                    <p>Itemised description of personal data & purpose before collection</p>
                </div>
                <div class="dpdp-item">
                    <h4>✅ Section 6 - Consent</h4>
                    <p>Free, specific, informed, unconditional, and unambiguous consent</p>
                </div>
                <div class="dpdp-item">
                    <h4>🔄 Section 6(4) - Withdrawal</h4>
                    <p>Easy consent withdrawal, as simple as giving consent</p>
                </div>
                <div class="dpdp-item">
                    <h4>📂 Section 11 - Access</h4>
                    <p>Right to access personal data and processing information</p>
                </div>
                <div class="dpdp-item">
                    <h4>✏️ Section 12 - Correction</h4>
                    <p>Right to correction and erasure of personal data</p>
                </div>
                <div class="dpdp-item">
                    <h4>🗑️ Section 12 - Erasure</h4>
                    <p>Right to erasure when consent withdrawn or purpose fulfilled</p>
                </div>
                <div class="dpdp-item">
                    <h4>👶 Section 9 - Children</h4>
                    <p>Verifiable parental consent for processing children's data</p>
                </div>
                <div class="dpdp-item">
                    <h4>📋 Section 8 - Records</h4>
                    <p>Maintain accurate records of all processing activities</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="contact">
        <div class="container">
            <h2>Ready to Get Compliant?</h2>
            <p>See ConsentAxis in action with our live demo environment</p>
            <a href="https://app.consentaxis.com" class="btn btn-primary btn-large">
                🚀 Launch Demo Now
            </a>
            <p style="margin-top: 24px; font-size: 14px;">
                Or contact us at <a href="mailto:contact@consentaxis.com" style="color: var(--primary);">contact@consentaxis.com</a>
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="logo" style="color: white;">
                        <div class="logo-icon">⚡</div>
                        ConsentAxis
                    </a>
                    <p>India's privacy compliance platform. Built for DPDP Act 2023, ready for GDPR.</p>
                </div>
                <div class="footer-links">
                    <h4>Product</h4>
                    <a href="#features">Features</a>
                    <a href="#compliance">DPDP Compliance</a>
                    <a href="https://app.consentaxis.com">Demo</a>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <a href="#">Documentation</a>
                    <a href="#">API Reference</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-links">
                    <h4>Contact</h4>
                    <a href="mailto:contact@consentaxis.com">contact@consentaxis.com</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 ConsentAxis. All rights reserved. | Made in India 🇮🇳
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Add scroll effect to nav
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.1)';
            } else {
                nav.style.boxShadow = 'none';
            }
        });
    </script>
</body>
</html>
